debug =  7
output = /cognition/home/owen/tournament/stunnel/stunnel.log
pid = /cognition/home/owen/tournament/stunnel/stunnel.pid
[PSK server]
accept = 192.168.1.125:2342
connect = localhost:2323
ciphers = PSK
PSKsecrets = psk.txt
